In [1]:
import pandas as pd
import pymysql
from sqlalchemy import create_engine
import sqlalchemy

In [2]:
#engine = create_engine("mysql+pymysql://root:"+"mariadb"+"@127.0.0.1:3307/ai_test?charset=utf8", encoding='utf-8')
engine = create_engine("mysql+pymysql://root:"+"mariadb"+"@10.184.9.128:3307/ai_test?charset=utf8", encoding='utf-8')

# Open database connection
db = pymysql.connect(host='10.184.9.128', port=3307, user='root', passwd='mariadb', db='ai_test',charset='utf8',autocommit=True)

conn = engine.connect()

# Connection 으로부터 Cursor 생성
curs = db.cursor()
 
# Connection 닫기
# conn.close()

In [6]:
HisData = pd.read_sql_query('SELECT * from TB_RUN_HISTORY', conn)
HisData

,RUN_DATE,RUN_CD,FILE_CD,FILE_PATH,FILE_NAME,REMARK,ACC_VAL
0,20191113140736,R20191113140736,1,d:/log_model/,d:/log_model/model_recommend_dnn_2019111314073...,[['dnnDensLevel' '2']\n ['DensUnit' '48']\n ['...,0.8950521576264249
1,20191113151002,R20191113151002,1,d:/log_model/,d:/log_model/model_recommend_dnn_2019111315100...,[['dnnDensLevel' '2']\n ['DensUnit' '48']\n ['...,0.9176269210255392
2,20191113153754,R20191113153754,1,d:/log_model/,d:/log_model/model_recommend_dnn_2019111315375...,[['dnnDensLevel' '2']\n ['DensUnit' '48']\n ['...,0.9372309944059241
3,20191113155415,R20191113155415,TB_PREDICT_20191113155415,d:/log_model/,d:/log_model/model_recommend_dnn_2019111315541...,[['dnnDensLevel' '2']\n ['DensUnit' '48']\n ['...,0.8720866771684797
4,20191113155601,R20191113155601,TB_PREDICT_20191113155601,d:/log_model/,d:/log_model/model_recommend_dnn_2019111315560...,[['dnnDensLevel' '2']\n ['DensUnit' '48']\n ['...,0.92664752359807

In [7]:
paramData = pd.read_sql_query('SELECT * from TB_PY_CODE',conn ) 
paramData

      CODE_ID        CODE_NAME                CODE_VALUE CODE_DESC
0       DNN01     dnnDensLevel                         2
1       DNN02         DensUnit                        48
2       DNN03          epochNo                         2
3       DNN04  DenseActivation                      relu
4       DNN05          dnnLoss  categorical_crossentropy
5       DNN06     dnnOptimizer                      adam
6   FEATURE01              AGE                       AGE
7   FEATURE01          SEX_NUM                   SEX_NUM
8   FEATURE01        TOTAL_AMT                 TOTAL_AMT
9   FEATURE01         PROD_AMT                  PROD_AMT
10  FEATURE01         USE_DATA                  USE_DATA

In [3]:
featureData = pd.read_sql_query('SELECT * from TB_PREDICT_20191113155415 limit 10', conn)

In [4]:
featureData

,USE_YYMM,CTRT_ID,PROD_ID,PROD_NM,USE_VOICE,USE_OVER_VOICE_AMT,USE_SMS,USE_OVER_SMS_AMT,USE_DATA,USE_OVER_DATA_AMT,...,ORDER_TP,PROMOTION_NM,CUST_TP,SEX_TP,BIRTH_DT,AGE,SEX_NUM,TOTAL_AMT,LE_PROD_NM,predict_dnn
0,201901,C013600189,PDB0000160,헬로LTE 표준,34,3702.6,316,7230,0,0.00,...,103,S1766924,A,M,20090717,10,1,19932,10,10
1,201901,C013896915,PDB0000160,헬로LTE 표준,2,268.2,0,0,0,0.00,...,103,S1805493,A,F,19370720,82,2,9268,10,10
2,201901,C013819537,PDB0000160,헬로LTE 표준,107,11516.4,0,0,0,0.00,...,103,S1892823,A,F,19600215,59,2,20516,10,10
3,201901,C013934795,PDB0000160,헬로LTE 표준,119,12879.0,3,60,0,0.00,...,103,S1811227,A,M,19840610,35,1,21939,10,10
4,201901,C013753524,PDB0000160,헬로LTE 표준,0,0.0,36,720,0,0.00,...,103,S1883277,A,F,19740521,45,2,9720,10,10
5,201901,C013730887,PDB0000160,헬로LTE 표준,2,239.4,0,0,25,510.92,...,101,S1880840,A,F,19810322,38,2,9750,10,10
6,201901,C013685940,PDB0000160,헬로LTE 표준,13,1355.4,0,0,0,0.00,...,102,S1776603,A,M,19461025,73,1,10355,10,10
7,201901,C013772927,PDB0000160,헬로LTE 표준,49,5344.2,2,400,0,0.00,...,103,S1884999,A,M,19701128,48,1,14744,10,10
8,201901,C013881550,PDB0000160,헬로LTE 표준,87,9378.0,0,0,0,0.00,...,103,S1802864,A,F,19370808,82,2,18378,10,10
9,201901,C013831921,PDB0000160,헬로LTE 표준,58,6147.0,35,700,25,521.15,...,103,S1894507,A,F,19650420,54,2,16368,10,10